@import 'responsive'

.footer
	margin-top: 62px
	+media(sm)
		margin-top: 45px

	&__wrap
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 32px
		margin: 0 -20px
		+media(sm)
			margin: 0 -10px
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 50%
			transform: translateX(-50%)
			width: 100px
			height: 4px
			background-color: #d0d0d0

	&__item
		display: block
		margin: 0 20px
		margin-bottom: 32px
		+media(sm)
			margin: 0 10px
			margin-bottom: 32px
		img
			display: block

	&__text
		padding-bottom: 40px
		p
			font-size: 14px
			line-height: 2.14
			color: #858585
			text-align: center

	&__desc
		font-size: 18px
		line-height: 1.2
		color: #858585
		text-transform: uppercase
		text-align: center
		padding-bottom: 38px
		font-weight: 200

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #ed7672
	color: #0F2742
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible