@import 'responsive'

.page-contacts
	padding-bottom: 30px
	.breadcrumbs__list
		li, a
			color: #858585

		a:hover
			color: #ed7672

	.breadcrumbs__list li:not(:last-child)::after
		color: #858585

	.title
		font-size: 48px
		color: #ed7672
		padding-bottom: 30px

	.contacts__phone,
	.contacts__email
		margin: 0px
		margin-bottom: 40px

	.contacts__address
		text-align: left
