
.take
	padding-bottom: 45px
	.write__item
		padding-bottom: 25px

	&__subtitle
		font-size: 18px
		color: #fff
		text-transform: uppercase
		padding: 17px 20px
		padding-right: 26px

	&__inner
		position: relative
		display: flex
		align-items: center
		background-color: rgba(255, 255, 255, 0.2)
		border: 2px solid #DAD0C6
		border-radius: 30px
		margin-bottom: 46px
		input
			position: relative
			z-index: 2
			display: block
			width: 100%
			color: #fff
			border: none
			outline: none
			background-color: transparent
			padding: 17px 20px

	&__days
		position: absolute
		color: #fff
		left: 250px

	&__row
		display: flex
		align-items: center
		justify-content: space-between

	&__col
		font-size: 18px
		line-height: 1.2
		color: #ed7672
		text-transform: uppercase
		margin-bottom: 56px
		+media(mdx)
			margin-bottom: 45px
		+media(sm)
			margin-bottom: 40px

	&__desc
		font-size: 16px
		line-height: 1.5
		color: #ED7672
		text-align: center
		margin-bottom: 50px

	.write__btn
		max-width: 232px

	&__content
		p
			font-size: 16px
			line-height: 1.25
			padding-bottom: 2em
			&:last-child
				border-top: 1px solid #272F33
				padding-top: 2em


.slider
	-webkit-appearance: none
	width: 100%
	height: 6px
	background-color: #ed7672
	outline: none
	padding: 0px
	cursor: pointer
	margin-bottom: 45px
	+media(sm)
		height: 4px
	&::-webkit-slider-thumb
		-webkit-appearance: none
		width: 30px
		height: 30px
		border-radius: 50%
		background: #ed7672
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
		cursor: pointer
		transition: all 0.15s ease-in-out
		+media(sm)
			width: 20px
			height: 20px
		&:hover
			transform: scale(1.2)

	&::-moz-range-thumb
		width: 30px
		height: 30px
		border: 0
		border-radius: 50%
		background: #ed7672
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
		border-radius: 15px
		cursor: pointer
		transition: background 0.15s ease-in-out
		+media(sm)
			width: 20px
			height: 20px
		&:hover
			transform: scale(1.2)

		&::-webkit-slider-runnable-track
			animate: 0.2s

.write--take
	.title
		text-align: center
		
	.container--write
		max-width: 800px
	.write__item
		input
			padding: 17px 20px

	.write__btn
		max-width: 232px
		width: 100%
		font-size: 14px
		background-color: #ED7672
		color: #fff
		box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		margin: 0 auto
		&:hover:not(:disabled)
			background-color: #0F2742
			border-color: #0F2742